HELM_QUEUE_HOST=worker-python-redis-master.worker.svc.cluster.local
HELM_QUEUE_TOKEN=koala
HELM_KVSTORE_HOST=worker-python-redis-master.worker.svc.cluster.local
HELM_KVSTORE_TOKEN=koala

HELM_SUPERBLOCKS_KEY=koala
